<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: 15% 70% 15%;
            grid-template-columns: 15% 70% 15%;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(34, 184, 81);
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .aside{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(72, 18, 189);
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(203, 249, 18);
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .Rightmenu{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(253, 12, 16);
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(241, 133, 9);
            grid-row: 3/4;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">Header</div>
        <div class="aside">aside</div>
        <div class="main">main</div>
        <div class="Rightmenu">Rightmenu</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>